<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript4.js">
    <Files>
      <File FileName="Assets\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript1.js" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript2.js" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript3.js" Line="1" Column="1" />
      <File FileName="Assets\streetlight_js.js" Line="1" Column="1" />
      <File FileName="Assets\ScrapGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\button.js" Line="1" Column="1" />
      <File FileName="Assets\dropdownmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LigneSelect.js" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript4.js" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>